# gic01

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  nightly.yml
docs/: QA.md  api-contracts-and-registry.md  doc-versioning.md  getting-started.md  namespace-renaming.md  platform-blueprint.md
docs/adr/: 0000-template.md  README.md
docs/releases/: README.md  release-template.md
platform-adapter-lock-local/: pom.xml
platform-adapter-lock-redis/: pom.xml
platform-adapter-lock-redis/src/main/java/com/test/platform/lock/adapter/redis/: RedisLockClient.java
platform-adapter-lock-redis/src/test/java/com/test/platform/lock/adapter/redis/: RedisLockClientIT.java
platform-api-registry/: pom.xml
platform-api-registry-core/: pom.xml
platform-api-registry/src/main/resources/: application.yml
platform-autoconfigure-flow/: pom.xml
platform-autoconfigure-flow/src/main/java/com/test/platform/flow/autoconfigure/: PlatformFlowAutoConfiguration.java  PlatformFlowProperties.java
platform-autoconfigure-flow/src/main/java/com/test/platform/flow/autoconfigure/web/: PlatformFlowController.java  PlatformFlowWebAutoConfiguration.java
platform-autoconfigure-flow/src/test/java/com/test/platform/flow/autoconfigure/: PlatformFlowAutoConfigurationTest.java
platform-autoconfigure-lock/: pom.xml
platform-autoconfigure-lock-redis/: pom.xml
platform-autoconfigure-lock-redis/src/main/java/com/test/platform/lock/autoconfigure/redis/: PlatformRedisLockAutoConfiguration.java
platform-autoconfigure-lock-redis/src/test/java/com/test/platform/lock/autoconfigure/redis/: PlatformRedisLockAutoConfigurationTest.java
platform-autoconfigure-lock/src/main/java/com/test/platform/lock/autoconfigure/: PlatformLockAutoConfiguration.java  PlatformLockProperties.java
platform-autoconfigure-lock/src/test/java/com/test/platform/lock/autoconfigure/: PlatformLockAutoConfigurationTest.java
platform-autoconfigure-logging/: pom.xml
platform-autoconfigure-observability/: pom.xml
platform-autoconfigure-observability/src/main/java/com/test/platform/observability/autoconfigure/: PlatformObservabilityAutoConfiguration.java  PlatformRequestIdFilter.java  PlatformRequestIdProperties.java
platform-autoconfigure-observability/src/test/java/com/test/platform/observability/autoconfigure/: PlatformObservabilityAutoConfigurationTest.java
platform-autoconfigure-tracing-otel/: pom.xml
platform-autoconfigure-tracing-otel/src/main/java/com/test/platform/tracing/otel/autoconfigure/: PlatformTracingOtelAutoConfiguration.java  PlatformTracingOtelProperties.java
platform-autoconfigure-tracing-otel/src/test/java/com/test/platform/tracing/otel/autoconfigure/: PlatformTracingOtelAutoConfigurationTest.java
platform-bom/: pom.xml
platform-deploy/: README.md  deploy.ps1  deploy.sh  verify-http.ps1  verify-http.sh
platform-deploy/compose/: .env.example  docker-compose.observability.yml  docker-compose.yml
platform-deploy/compose/observability/: otel-collector-config.yml  prometheus.yml  promtail.yml  tempo.yml
platform-deploy/docker/: .dockerignore  Dockerfile.jvm
platform-deploy/helm/platform-service/: Chart.yaml  values.yaml
platform-deploy/swarm/: stack.yml
platform-deploy/systemd/: platform-service.service
platform-deploy/wsl/: smoke.sh
platform-deps-metadata/: README.md  age-exceptions.json
platform-example-gradle-consumer/: README.md  build.gradle.kts  settings.gradle.kts
platform-example-gradle-consumer/gradle/wrapper/: gradle-wrapper.properties
platform-flow-core/: pom.xml
platform-frontend-vue/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
platform-frontend-vue/src/: App.vue  style.css
platform-frontend-vue/src/api/: client.ts  openapi.ts  requestId.ts
platform-kernel/: pom.xml
platform-loadtest/: README.md  run-k6.ps1  run-k6.sh
platform-loadtest/k3d/: lab.ps1  lab.sh
platform-loadtest/k6/: lock-contention.js  ping-smoke.js
platform-loadtest/kind/: lab.ps1  lab.sh
platform-observability-hub/: pom.xml
platform-observability-hub-core/: pom.xml
platform-parent/: pom.xml
platform-sample-app/: pom.xml
platform-sample-app/src/main/java/com/test/platform/sample/: SampleApplication.java
platform-sample-app/src/main/java/com/test/platform/sample/web/: DemoController.java
platform-sample-app/src/main/resources/: application.yml
platform-sample-app/src/main/resources/static/: openapi.yaml
platform-sample-biz-crud/: pom.xml
platform-sample-biz-metrics-collector/: pom.xml
platform-sample-biz-metrics-flow/: pom.xml
platform-sample-biz-metrics-measure/: pom.xml
platform-sample-biz-metrics-measure/src/main/java/com/test/platform/sample/biz/metrics/measure/: PlatformSampleMetricsMeasureAutoConfiguration.java
platform-sample-biz-metrics-measure/src/test/java/com/test/platform/sample/biz/metrics/measure/: PlatformSampleMetricsMeasureAutoConfigurationTest.java
platform-sample-biz-workflow/: pom.xml
platform-spi-flow/: pom.xml
platform-spi-lock/: pom.xml
platform-starter-flow/: pom.xml
platform-starter-lock/: pom.xml
platform-starter-lock-redis/: pom.xml
platform-starter-logging/: pom.xml
platform-starter-logging/src/main/resources/platform/logging/: logback-spring.xml
platform-starter-observability/: pom.xml
platform-starter-tracing-otel/: pom.xml
platform-starter-tracing-otel/src/test/java/com/test/platform/tracing/otel/starter/: PlatformTracingOtelStarterTest.java
platform-test-python/: .gitignore  README.md  pyproject.toml  requirements.txt
platform-test-python/tests/: conftest.py  test_concurrency.py  test_crud.py  test_flow.py  test_openapi.py  test_smoke.py
platform-thirdparty-repo/: README.md
scripts/: deps-age-audit.ps1  deps-age-audit.py  deps-age-audit.sh  publish-image.ps1  publish-image.sh  release-verify.ps1  release-verify.sh  rename-namespace.ps1
(+73 files in other folders)
