<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Single-source namespace:
    - Keep groupId defined only here so it is easy to replace later (pre-release constraint).
    - All modules inherit groupId/version unless they are explicitly published separately.
  -->
  <groupId>com.test.platform</groupId>
  <artifactId>platform-root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>platform-root</name>
  <description>Enterprise platform foundation (platform-*)</description>

  <properties>
    <!-- Spring Boot 4.x baseline; upgrade by changing this single property. -->
    <spring-boot.version>4.0.2</spring-boot.version>

    <!-- Build/tooling versions (keep within 3 years by policy). -->
    <spotless.maven.plugin.version>2.43.0</spotless.maven.plugin.version>
  </properties>

  <modules>
    <module>platform-parent</module>
    <module>platform-bom</module>
    <module>platform-kernel</module>
    <module>platform-spi-lock</module>
    <module>platform-spi-flow</module>
    <module>platform-flow-core</module>
    <module>platform-adapter-lock-local</module>
    <module>platform-adapter-lock-redis</module>
    <module>platform-autoconfigure-lock</module>
    <module>platform-autoconfigure-lock-redis</module>
    <module>platform-autoconfigure-flow</module>
    <module>platform-autoconfigure-logging</module>
    <module>platform-autoconfigure-observability</module>
    <module>platform-autoconfigure-tracing-otel</module>
    <module>platform-starter-logging</module>
    <module>platform-starter-observability</module>
    <module>platform-starter-lock</module>
    <module>platform-starter-lock-redis</module>
    <module>platform-starter-flow</module>
    <module>platform-starter-tracing-otel</module>
    <module>platform-observability-hub-core</module>
    <module>platform-observability-hub</module>
    <module>platform-api-registry-core</module>
    <module>platform-api-registry</module>
    <module>platform-sample-biz-metrics-collector</module>
    <module>platform-sample-biz-metrics-measure</module>
    <module>platform-sample-biz-metrics-flow</module>
    <module>platform-sample-biz-workflow</module>
    <module>platform-sample-biz-crud</module>
    <module>platform-sample-app</module>
  </modules>

  <!-- Root-only: allows running `mvn spotless:apply` from the repo root. -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.maven.plugin.version}</version>
        <configuration>
          <java>
            <eclipse/>
            <removeUnusedImports/>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
