<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.test.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../platform-parent/pom.xml</relativePath>
  </parent>

  <artifactId>platform-starter-tracing-otel</artifactId>
  <name>platform-starter-tracing-otel</name>
  <description>Starter for OpenTelemetry tracing (Micrometer bridge + OTLP exporter)</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>platform-autoconfigure-tracing-otel</artifactId>
    </dependency>

    <!-- Actuator contains Micrometer observation/tracing auto-configuration. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-otel</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
