<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.test.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../platform-parent/pom.xml</relativePath>
  </parent>

  <artifactId>platform-starter-observability</artifactId>
  <name>platform-starter-observability</name>
  <description>Starter for platform observability defaults</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>platform-autoconfigure-observability</artifactId>
    </dependency>

    <!-- Actuator is the standard backbone for self-observability (health/info/metrics). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>
</project>

